APP_PORT=3000
APP_HOST=localhost

JWT_SECRET=454ar646nm313131e56465ffgfh3131313131gfdg46nm313131e5
JWT_EXPIRATION_TIME=3600
ACCESS_TOKEN_EXPIRATION_TIME=600
REFRESH_TOKEN_EXPIRATION_TIME=1200

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASS=user
DB_NAME=my-nestjs-test
